<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <link href='fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="Content/style.css">
    
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery-1.11.1.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/bootstrap-3.1.1.min.js")%>"></script>        
     <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/easing.js") %>"></script>

</head>
<body>
    <form id="form1" runat="server">

        <!-- header -->
        <div class="header_bg">
            <div class="container">
                <!-----start-header----->
                <div class="header">
                    <div class="logo">
                        <a href="index.html">
                            <img src="~/images/logo.png" alt=" " /></a>
                    </div>
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="act"><a href="index.html">Election Years</a></li>
                                <li class="act"><a href="index.html">Parties</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">NA<b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-column columns-3">
                                        <div class="row">
                                            <div class="party">
                                                <ul class="multi-column-dropdown">
                                                    <li><a href="about.html">NA</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="about.html">NA Results</a></li>                                                    
                                                </ul>
                                            </div>
                                        </div>
                                    </ul>
                                </li>
                                <li><a href="results.html">Reports</a></li>
                                
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->

                    </nav>
                </div>
            </div>
        </div>
      
        <!-- //end-header -->
       
        <div class="main-content">
            
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
       </div>
        <!-- footer -->
        <div class="footer">
            <div class="container">                
                <div class="footer-copy">
                    <p>&copy 2015 E. All rights reserved | Design by WAIQ</p>
                </div>
            </div>
        </div>
    </form>

    
</body>
</html>
